{
    "name": "simonsraz/own-laravel-package-template",
    "description": "A minimal Laravel package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon S Raz",
            "email": "info@rezzentech.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0",
        "simonsraz/own-laravel-package-template": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Simonsraz\\OwnLaravelPackageTemplate\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simonsraz/own-laravel-package-template.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Simonsraz\\OwnLaravelPackageTemplate\\OwnLaravelPackageTemplateServiceProvider"
            ],
            "aliases": {
                "YourPackage": "Simonsraz\\OwnLaravelPackageTemplate\\Facades\\OwnlaravelPackageTemplate"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
