{
  "name": "simonsraz/slate-laravel-apidoc",
  "license": "MIT",
  "description": "Generate beautiful API documentation from your Laravel application",
  "version": "1.0",
  "keywords": [
    "API",
    "Documentation",
    "Laravel"
  ],
  "homepage": "http://github.com/mpociot/laravel-apidoc-generator",
  "authors": [
    {
      "name": "Marcel Pociot",
      "email": "m.pociot@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/simonsraz/slate-laravel-apidoc"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.0",
    "illuminate/support": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Mpociot\\ApiDoc\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mpociot\\ApiDoc\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mpociot\\ApiDoc\\ApiDocGeneratorServiceProvider"
      ]
    }
  }
}
